<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trivia Peek</title>
    <link rel="manifest" href="manifest.json">
    <link rel="icon" href="favicon.ico" sizes="any">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <style>
        :root {
            --primary-color: #1a1a1d;
            --secondary-color: #4e4e50;
            --accent-color: #c3073f;
            --light-accent-color: #950740;
            --text-color: #f5f5f5;
            --correct-color: #28a745;
            --incorrect-color: #dc3545;
            --master-play-color: #ffd700;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--primary-color);
            color: var(--text-color);
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-image: url('background.png');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        .hidden { display: none !important; }
        #app-container, #lobby-screen, #player-selection-screen {
            background-color: rgba(26, 26, 29, 0.9);
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            width: 90%;
            max-width: 600px;
            text-align: center;
            border: 2px solid var(--secondary-color);
            margin: 20px auto;
        }
        #warning-screen {
            position: fixed; top: 0; left: 0; width: 100%; height: 100%;
            background-color: var(--primary-color);
            display: flex; justify-content: center; align-items: center;
            z-index: 1000;
        }
        .warning-box { width: 90%; max-width: 500px; text-align: center; }
        #warning-screen h2 {
            font-family: 'Segoe UI', sans-serif; font-size: 3.5em; font-weight: bold;
            color: var(--accent-color); text-shadow: none; margin-bottom: 25px;
        }
        #warning-screen p { font-size: 1.1em; line-height: 1.6; margin-bottom: 15px; color: var(--text-color); }
        #warning-screen .continue-text { font-style: italic; font-size: 1em; margin-top: 30px; }
        #room-code-display {
            font-size: 2.5em; font-weight: bold; letter-spacing: 10px;
            padding: 10px; border: 2px dashed var(--accent-color);
            margin: 20px auto; background-color: var(--primary-color);
        }
        .menu-box .logo { max-width: 80%; height: auto; margin-bottom: 20px; }
        #player-selection-screen .menu-box .logo {
            max-width: 64%;
        }
        .menu-btn, #warning-continue-button, .genre-btn, .option-btn, #next-question-button, #restart-button, #change-genre-button, .player-count-btn {
            background-color: var(--accent-color); color: var(--text-color); border: none;
            padding: 15px 20px; border-radius: 8px; cursor: pointer;
            font-size: 1.1em; width: 100%; margin-top: 10px;
            transition: background-color 0.3s;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
        }
        .genre-btn.master-play-btn {
            background-color: var(--master-play-color);
            color: var(--primary-color);
            font-weight: bold;
            grid-column: 1 / -1; /* Span all columns */
            width: 70%; /* Adjust width as desired */
            justify-self: center; /* Center the button in the grid area */
        }
        .menu-btn:hover, #warning-continue-button:hover, .genre-btn:hover, .option-btn:hover, #next-question-button:hover, #restart-button:hover, #change-genre-button:hover, .player-count-btn:hover {
             background-color: var(--light-accent-color);
        }
        .genre-btn.master-play-btn:hover {
            background-color: #e6c300; /* A slightly darker gold for hover */
        }
        #room-code-input, #player-name-input { /* Added #player-name-input */
            width: calc(100% - 24px); padding: 12px; margin-top: 20px;
            border-radius: 8px; border: 1px solid var(--secondary-color);
            background-color: #333; color: var(--text-color);
            font-size: 1.2em; text-align: center; text-transform: uppercase; /* Added text-transform for visual consistency */
            box-shadow: inset 0 2px 8px rgba(0, 0, 0, 0.5);
        }
        #player-selection-screen hr {
            border: none;
            border-top: 1px solid var(--secondary-color);
            margin: 30px 0;
        }
        #scores-container { 
            display: flex; 
            justify-content: space-around; 
            flex-wrap: wrap; 
            margin-bottom: 15px;
        }
        .player-score { font-weight: bold; }
        #genre-buttons {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 10px;
            margin-top: 20px;
        }
        #options-area {
            display: grid; grid-template-columns: 1fr;
            gap: 10px; margin-top: 20px;
        }
        .feedback-message { margin-top: 20px; font-size: 1.2em; font-weight: bold; }
        .correct { color: var(--correct-color); }
        .incorrect { color: var(--incorrect-color); }
        .correct-option { background-color: var(--correct-color) !important; color: white !important; }
        .incorrect-choice { background-color: var(--incorrect-color) !important; color: white !important; }
        #timer-display { /* New style for timer */
            font-size: 3em;
            font-weight: bold;
            color: var(--master-play-color); /* Gold color for timer */
            margin-top: 10px;
            margin-bottom: 20px;
            text-shadow: 0 0 10px rgba(255, 215, 0, 0.7);
        }
    </style>

    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-database.js"></script>
    
    <script src="//cdn.jsdelivr.net/npm/eruda"></script>
    <script>eruda.init();</script>
</head>
<body>
    <div id="app-container" class="hidden">
        <header>
            <h1>Trivia Peek</h1>
            <div id="game-info" style="text-align: left; margin-bottom: 10px;">
                <span id="current-genre-display">Genre: N/A</span>
            </div>
            <div id="scores-container"></div>
        </header>
        <main id="game-container" class="hidden">
            <div id="turn-indicator">Player 1's Turn</div>
            <div id="timer-display" class="hidden">7</div> <!-- New: Timer display -->
            <div id="question-area"><p id="question-text">Loading question...</p></div>
            <div id="options-area">
                <button class="option-btn">Option A</button>
                <button class="option-btn">Option B</button>
                <button class="option-btn">Option C</button>
                <button class="option-btn">Option D</button>
            </div>
            <div id="feedback-message"></div>
            <button id="next-question-button" class="hidden">Next Question</button>
            <div id="game-over-section" class="hidden">
                <h2 id="game-over-message">Game Over!</h2>
                <div id="final-scores"></div>
                <button id="restart-button">Play Same Genre Again</button>
                <button id="change-genre-button">Choose New Game</button>
            </div>
        </main>
        <section id="genre-selection-screen" class="hidden">
        </section>
    </div>

    <div id="player-selection-screen" class="hidden">
        <div class="menu-box">
            <img src="icon-512x512.png" alt="Trivia Peek Logo" class="logo">
            <h2>Enter Your Name</h2>
            <input type="text" id="player-name-input" placeholder="YOUR NAME" maxlength="15">
            
            <h2>Create a New Game</h2>
            <button class="player-count-btn" data-count="2">2 Players (20 Questions)</button>
            <button class="player-count-btn" data-count="3">3 Players (30 Questions)</button>
            <button class="player-count-btn" data-count="4">4 Players (40 Questions)</button>
            
            <hr>

            <h2>Or Join a Game</h2>
            <div class="join-game-section">
                <input type="text" id="room-code-input" placeholder="ENTER ROOM CODE">
                <button id="join-game-btn" class="menu-btn">Join Game</button>
            </div>
            <p id="error-message"></p>
        </div>
    </div>
    
    <div id="lobby-screen" class="hidden">
        <h2>Lobby</h2>
        <p>Share this room code with your friends:</p>
        <div id="room-code-display">----</div>
        <p id="lobby-waiting-message">Waiting for players to join...</p>
        <div id="lobby-player-list"></div>
    </div>

    <div id="warning-screen">
        <div class="warning-box">
            <h2>WARNING</h2>
            <p>The following Trivia Peek game contains elements that are rated R for adult language, with all questions and answers listed exactly as they are established in their respective film releases. Trivia Peek may not be suitable for children, the easily offended, or any lipstick-wearing felt monkeys sporting plaid.</p>
            <p class="continue-text">Continue at your own risk.</p>
            <button id="warning-continue-button">PROCEED IF YOU DARE!</button>
        </div>
    </div>

    <audio id="correct-sound" src="correct.mp3" preload="auto"></audio>
    <audio id="incorrect-sound" src="incorrect.mp3" preload="auto"></audio>
    <audio id="enter-sound" src="enter.mp3" preload="auto"></audio>
    
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // --- Firebase Config ---
            const firebaseConfig = {
                apiKey: "AIzaSyB3HPPOOs2ABwOpIV6m1seQQoGv43YJsqI",
                authDomain: "trivia-peek.firebaseapp.com",
                databaseURL: "https://trivia-peek-default-rtdb.firebaseio.com",
                projectId: "trivia-peek",
                storageBucket: "trivia-peek.firebasestorage.app",
                messagingSenderId: "260468478548",
                appId: "1:260468478548:web:d35f42555b46ad22d293c1",
                measurementId: "G-C672H0S2HD"
            };

            firebase.initializeApp(firebaseConfig);
            const db = firebase.database();

            // --- Element Selectors ---
            const warningScreen = document.getElementById('warning-screen');
            const warningContinueButton = document.getElementById('warning-continue-button');
            const playerSelectionScreen = document.getElementById('player-selection-screen');
            const playerNameInput = document.getElementById('player-name-input');
            const roomCodeInput = document.getElementById('room-code-input');
            const joinGameBtn = document.getElementById('join-game-btn');
            const errorMessage = document.getElementById('error-message');
            const lobbyScreen = document.getElementById('lobby-screen');
            const roomCodeDisplay = document.getElementById('room-code-display');
            const lobbyWaitingMessage = document.getElementById('lobby-waiting-message');
            const lobbyPlayerList = document.getElementById('lobby-player-list');
            const appContainer = document.getElementById('app-container');
            const genreSelectionScreen = document.getElementById('genre-selection-screen');
            const gameContainer = document.getElementById('game-container');
            const currentGenreDisplay = document.getElementById('current-genre-display');
            const scoresContainer = document.getElementById('scores-container');
            const turnIndicator = document.getElementById('turn-indicator');
            const timerDisplay = document.getElementById('timer-display'); // New: Timer display element
            const questionArea = document.getElementById('question-area'); 
            const questionText = document.getElementById('question-text');
            const optionsArea = document.getElementById('options-area');
            const optionButtons = Array.from(optionsArea.getElementsByClassName('option-btn'));
            const feedbackMessage = document.getElementById('feedback-message');
            const nextQuestionButton = document.getElementById('next-question-button');
            const gameOverSection = document.getElementById('game-over-section');
            const gameOverMessage = document.getElementById('game-over-message');
            const finalScores = document.getElementById('final-scores');
            const restartButton = document.getElementById('restart-button');
            const changeGenreButton = document.getElementById('change-genre-button');
            const correctSound = document.getElementById('correct-sound');
            const incorrectSound = document.getElementById('incorrect-sound');
            const enterSound = document.getElementById('enter-sound');

            // --- State Variables ---
            let currentRoomCode = null;
            let currentPlayerId = null;
            let hostPlayerId = null;
            let selectedPlayerCount = 0;
            let currentTimerInterval = null; // To store the interval ID for the timer

            // --- Helper Functions ---
            function generateRoomCode() {
                return Math.random().toString(36).substring(2, 6).toUpperCase();
            }

            function getQuestionCount(playerCount) {
                if (playerCount === 2) return 20;
                if (playerCount === 3) return 30;
                if (playerCount === 4) return 40;
                return 10; 
            }

            // --- Timer Functions ---
            function startQuestionTimer(gameData) {
                // Clear any existing timer to prevent multiple timers running
                if (currentTimerInterval) {
                    clearInterval(currentTimerInterval);
                }

                const timerDuration = 7000; // 7 seconds in milliseconds
                const timerStartedAt = gameData.turnState.timerStartedAt;
                const currentPlayerTurn = gameData.turnState.player;

                // Only the host sets the timerStartedAt in Firebase
                if (currentPlayerId === hostPlayerId && !timerStartedAt) {
                     db.ref(`games/${currentRoomCode}/turnState/timerStartedAt`).set(firebase.database.ServerValue.TIMESTAMP);
                     // The actual timer will start when this update propagates back via on('value')
                     return; 
                }

                // All clients (including host) update their local display
                if (timerStartedAt && currentPlayerId === currentPlayerTurn && !gameData.turnState.answerRevealed) {
                    timerDisplay.classList.remove('hidden');
                    currentTimerInterval = setInterval(() => {
                        const now = Date.now();
                        const elapsed = now - timerStartedAt;
                        const remaining = Math.max(0, Math.ceil((timerDuration - elapsed) / 1000));
                        timerDisplay.textContent = remaining;

                        if (remaining <= 0) {
                            clearInterval(currentTimerInterval);
                            timerDisplay.classList.add('hidden');
                            // If timer runs out and it's this player's turn, mark as incorrect
                            if (currentPlayerId === currentPlayerTurn && !gameData.turnState.answerRevealed) {
                                markAnswerIncorrectByTimer();
                            }
                        }
                    }, 1000);
                } else {
                    timerDisplay.classList.add('hidden');
                }
            }

            function clearQuestionTimer() {
                if (currentTimerInterval) {
                    clearInterval(currentTimerInterval);
                    currentTimerInterval = null;
                }
                timerDisplay.classList.add('hidden');
            }

            async function markAnswerIncorrectByTimer() {
                const gameRef = db.ref('games/' + currentRoomCode);
                const snapshot = await gameRef.once('value');
                const gameData = snapshot.val();

                // Double check it's still this player's turn and answer hasn't been revealed
                if (gameData && currentPlayerId === gameData.turnState.player && !gameData.turnState.answerRevealed) {
                    let newScore = gameData.players[currentPlayerId].score;
                    // Score does not change if incorrect, but we still mark it as such
                    if (incorrectSound) incorrectSound.play();

                    const updates = {};
                    updates[`/players/${currentPlayerId}/score`] = newScore; // Score remains same
                    updates['/turnState/answerRevealed'] = true;
                    updates['/turnState/chosenAnswer'] = 'Time Expired'; // Indicate time ran out
                    updates['/turnState/correctAnswer'] = gameData.shuffledQuestions[gameData.currentQuestionIndex].correctAnswer;
                    updates['/turnState/timerStartedAt'] = null; // Clear timer start time
                    await gameRef.update(updates);
                }
            }


            // --- Game Logic ---
            async function createGame() {
                const playerName = playerNameInput.value.trim().toUpperCase(); // Convert to uppercase
                if (!playerName) {
                    errorMessage.textContent = 'Please enter your name.';
                    return;
                }
                errorMessage.textContent = ''; // Clear error message

                playerSelectionScreen.classList.add('hidden');
                lobbyScreen.classList.remove('hidden');
                try {
                    currentRoomCode = generateRoomCode();
                    currentPlayerId = 1; 
                    hostPlayerId = 1;
                    
                    let players = {};
                    for (let i = 1; i <= selectedPlayerCount; i++) {
                        players[i] = { connected: (i === 1), score: 0, name: (i === 1 ? playerName : `PLAYER ${i}`) }; // Store name in uppercase
                    }

                    const initialGameState = {
                        gameState: 'lobby',
                        playerCount: selectedPlayerCount,
                        players: players,
                        hostPlayerId: 1
                    };
                    await db.ref('games/' + currentRoomCode).set(initialGameState);
                    listenToGameChanges(currentRoomCode);
                } catch (error) {
                    console.error("Could not create game:", error);
                    errorMessage.textContent = "Could not create game. Please try again.";
                    playerSelectionScreen.classList.remove('hidden');
                    lobbyScreen.classList.add('hidden');
                }
            }

            async function joinGame() {
                const code = roomCodeInput.value.trim().toUpperCase();
                const playerName = playerNameInput.value.trim().toUpperCase(); // Convert to uppercase
                
                if (!playerName) { // Validate name
                    errorMessage.textContent = 'Please enter your name.';
                    return;
                }
                if (!code) { errorMessage.textContent = 'Please enter a room code.'; return; }
                errorMessage.textContent = '';
                
                try {
                    const gameRef = db.ref('games/' + code);
                    const snapshot = await gameRef.once('value');

                    if (snapshot.exists()) {
                        const gameData = snapshot.val();
                        
                        let nextPlayerSlot = -1;
                        for (let i = 1; i <= gameData.playerCount; i++) {
                            if (!gameData.players[i] || !gameData.players[i].connected) {
                                nextPlayerSlot = i;
                                break;
                            }
                        }

                        if (nextPlayerSlot !== -1) {
                            currentRoomCode = code;
                            currentPlayerId = nextPlayerSlot;
                            hostPlayerId = gameData.hostPlayerId;
                            playerSelectionScreen.classList.add('hidden');

                            const updates = {};
                            updates[`/players/${currentPlayerId}/connected`] = true;
                            updates[`/players/${currentPlayerId}/name`] = playerName; // Store name for joining player in uppercase

                            const connectedCount = Object.values(gameData.players).filter(p => p.connected).length;
                            if (connectedCount + 1 === gameData.playerCount) {
                                updates['/gameState'] = 'selectingGenre';
                            }
                            
                            await gameRef.update(updates);
                            listenToGameChanges(currentRoomCode);

                        } else {
                            errorMessage.textContent = 'This room is already full.';
                        }
                    } else {
                        errorMessage.textContent = 'Room code not found.';
                    }
                } catch (error) {
                    console.error("Could not join game:", error);
                    errorMessage.textContent = "Could not join game.";
                }
            }


            function listenToGameChanges(roomCode) {
                const gameRef = db.ref('games/' + roomCode);
                gameRef.on('value', (snapshot) => {
                    if (!snapshot.exists()) {
                        alert("Game room has been closed by the host.");
                        window.location.reload();
                        return;
                    }
                    const gameData = snapshot.val();
                    
                    playerSelectionScreen.classList.add('hidden');
                    lobbyScreen.classList.add('hidden');
                    appContainer.classList.add('hidden');

                    switch (gameData.gameState) {
                        case 'lobby':
                            lobbyScreen.classList.remove('hidden');
                            roomCodeDisplay.textContent = roomCode;
                            updateLobbyUI(gameData);
                            break;
                        case 'selectingGenre':
                            appContainer.classList.remove('hidden');
                            genreSelectionScreen.classList.remove('hidden');
                            gameContainer.classList.add('hidden');
                            buildGenreSelectionUI(gameData);
                            break;
                        case 'inProgress':
                        case 'gameOver':
                            appContainer.classList.remove('hidden');
                            gameContainer.classList.remove('hidden');
                            genreSelectionScreen.classList.add('hidden');
                            updateGameUI(gameData);
                            break;
                    }
                });
            }

            function updateLobbyUI(gameData) {
                const connectedCount = Object.values(gameData.players).filter(p => p.connected).length;
                const totalCount = gameData.playerCount;
                
                if (connectedCount < totalCount) {
                    lobbyWaitingMessage.textContent = `Waiting for ${totalCount - connectedCount} more player(s)...`;
                } else {
                    lobbyWaitingMessage.textContent = "All players have joined! Waiting for host to start.";
                }
                
                lobbyPlayerList.innerHTML = '<h3>PLAYERS CONNECTED:</h3>'; // Changed to uppercase
                // Display player names in lobby
                for (let i = 1; i <= totalCount; i++) {
                    const player = gameData.players[i];
                    const playerName = (player.name || `PLAYER ${i}`).toUpperCase(); // Ensure display is uppercase
                    lobbyPlayerList.innerHTML += `<p>${playerName}: ${player.connected ? '✅' : '...'}</p>`;
                }
            }
            
            async function buildGenreSelectionUI(gameData) {
                const isHost = (currentPlayerId === gameData.hostPlayerId);
                let genreButtonsHTML = '';

                if (isHost) {
                    try {
                        const genresRef = db.ref('questions');
                        const snapshot = await genresRef.once('value');
                        if (snapshot.exists()) {
                            const genres = Object.keys(snapshot.val());
                            genres.forEach(genre => {
                                genreButtonsHTML += `<button class="genre-btn" data-genre="${genre}">${genre}</button>`;
                            });
                        } else {
                            genreButtonsHTML = '<p>No genres found in database.</p>';
                        }
                    } catch (error) {
                        console.error("Could not fetch genres:", error);
                        genreButtonsHTML = '<p>Error loading genres. Please try again.</p>';
                    }
                    
                    genreButtonsHTML += `<button class="genre-btn master-play-btn" data-genre="Master-Play">Master Play</button>`;
                }

                genreSelectionScreen.innerHTML = `<h1>TRIVIA PEEK - CHOOSE A GENRE</h1><p>${isHost ? "YOU ARE THE HOST. PLEASE SELECT A GENRE TO BEGIN." : "WAITING FOR THE HOST TO SELECT A GENRE..."}</p><div id="genre-buttons">${genreButtonsHTML}</div>`; // Changed to uppercase
                
                if (isHost) {
                    genreSelectionScreen.querySelectorAll('.genre-btn').forEach(button => {
                        button.addEventListener('click', handleGenreSelection);
                    });
                }
            }

            async function handleGenreSelection(event) {
                if (currentPlayerId !== hostPlayerId) return;
                const selectedGenre = event.target.dataset.genre;
                let allQuestions = [];

                try {
                    if (selectedGenre === 'Master-Play') {
                        const questionsRef = db.ref('questions');
                        const snapshot = await questionsRef.once('value');
                        if (snapshot.exists()) {
                            const allGenres = snapshot.val();
                            allQuestions = Object.values(allGenres).flat();
                        } else {
                            throw new Error('Could not find any questions in the database.');
                        }
                    } else {
                        const questionsRef = db.ref(`questions/${selectedGenre}`);
                        const snapshot = await questionsRef.once('value');
                        if (!snapshot.exists()) { throw new Error(`Could not find questions for "${selectedGenre}".`); }
                        allQuestions = snapshot.val();
                    }

                    let questionsForGenre = [...allQuestions];
                    for (let i = questionsForGenre.length - 1; i > 0; i--) {
                        const j = Math.floor(Math.random() * (i + 1));
                        [questionsForGenre[i], questionsForGenre[j]] = [questionsForGenre[j], questionsForGenre[i]];
                    }

                    const gameDataSnapshot = await db.ref('games/' + currentRoomCode).once('value');
                    const gameData = gameDataSnapshot.val();
                    const questionCount = getQuestionCount(gameData.playerCount);
                    
                    let playerResets = {};
                    Object.keys(gameData.players).forEach(pId => {
                        playerResets[`players/${pId}/score`] = 0;
                    });
                    
                    const updates = {
                        ...playerResets,
                        genre: selectedGenre,
                        shuffledQuestions: questionsForGenre.slice(0, questionCount),
                        currentQuestionIndex: 0,
                        turnState: { player: 1, answerRevealed: false, timerStartedAt: null }, // Initialize timerStartedAt
                        gameState: 'inProgress'
                    };
                    await db.ref('games/' + currentRoomCode).update(updates);
                } catch (error) {
                    console.error('Could not start game:', error);
                    alert('Could not start game. Failed to load questions.');
                }
            }

            function updateGameUI(gameData) {
                if (!gameData || !gameData.players) return;

                scoresContainer.innerHTML = '';
                Object.entries(gameData.players).forEach(([id, player]) => {
                    const playerName = (player.name || `PLAYER ${id}`).toUpperCase(); // Ensure display is uppercase
                    scoresContainer.innerHTML += `<div class="player-score" id="player${id}-score-container">${playerName}: <span id="player${id}-score">${player.score}</span></div>`;
                });
                
                currentGenreDisplay.textContent = `GENRE: ${gameData.genre || 'N/A'}`; // Changed to uppercase
                
                if (gameData.gameState === 'gameOver') {
                    displayGameOver(gameData);
                    clearQuestionTimer(); // Clear timer on game over
                    return;
                }

                gameOverSection.classList.add('hidden');
                questionArea.classList.remove('hidden');
                optionsArea.classList.remove('hidden');
                turnIndicator.classList.remove('hidden');
                feedbackMessage.textContent = '';
                nextQuestionButton.classList.add('hidden');
                
                const turnState = gameData.turnState;
                const currentPlayerName = (gameData.players[turnState?.player]?.name || `PLAYER ${turnState?.player}`).toUpperCase(); // Get current player's name in uppercase
                turnIndicator.textContent = `${currentPlayerName}'S TURN`; // Display player's name in uppercase
                const questionIndex = gameData.currentQuestionIndex;

                if (gameData.shuffledQuestions && questionIndex < gameData.shuffledQuestions.length) {
                    const currentQ = gameData.shuffledQuestions[questionIndex];
                    questionText.textContent = currentQ.questionText;
                    optionButtons.forEach((button, index) => {
                        button.textContent = currentQ.options[index];
                        button.disabled = false;
                        button.className = 'option-btn';
                    });

                    if (turnState.answerRevealed) {
                        clearQuestionTimer(); // Clear timer if answer is revealed
                        optionButtons.forEach(button => {
                            button.disabled = true;
                            if (button.textContent === turnState.correctAnswer) button.classList.add('correct-option');
                            if (button.textContent === turnState.chosenAnswer && button.textContent !== turnState.correctAnswer) button.classList.add('incorrect-choice');
                        });
                        feedbackMessage.textContent = (turnState.chosenAnswer === turnState.correctAnswer) ? "CORRECT!" : `INCORRECT! THE ANSWER WAS: ${turnState.correctAnswer.toUpperCase()}`; // Changed to uppercase
                        feedbackMessage.className = (turnState.chosenAnswer === turnState.correctAnswer) ? 'feedback-message correct' : 'feedback-message incorrect';
                        if (currentPlayerId === hostPlayerId) {
                            nextQuestionButton.classList.remove('hidden');
                            nextQuestionButton.focus();
                        }
                    } else {
                        startQuestionTimer(gameData); // Start or update timer
                        optionButtons.forEach(button => {
                            button.disabled = (currentPlayerId !== turnState.player);
                        });
                    }
                }
            }
            
            async function handleOptionClick(event) {
                const gameRef = db.ref('games/' + currentRoomCode);
                const snapshot = await gameRef.once('value');
                const gameData = snapshot.val();
                if (!gameData || currentPlayerId !== gameData.turnState.player || gameData.turnState.answerRevealed) return;
                
                clearQuestionTimer(); // Clear timer immediately on click

                const userAnswer = event.target.textContent;
                const correctAnswer = gameData.shuffledQuestions[gameData.currentQuestionIndex].correctAnswer;
                let newScore = gameData.players[currentPlayerId].score;
                
                if (userAnswer === correctAnswer) {
                    newScore++;
                    if (correctSound) correctSound.play();
                } else {
                    if (incorrectSound) incorrectSound.play();
                }
                
                const updates = {};
                updates[`/players/${currentPlayerId}/score`] = newScore;
                updates['/turnState/answerRevealed'] = true;
                updates['/turnState/chosenAnswer'] = userAnswer;
                updates['/turnState/correctAnswer'] = correctAnswer;
                updates['/turnState/timerStartedAt'] = null; // Clear timer start time
                await gameRef.update(updates);
            }

            async function nextQuestion() {
                if (currentPlayerId !== hostPlayerId) return;
                const gameRef = db.ref('games/' + currentRoomCode);
                const snapshot = await gameRef.once('value');
                const gameData = snapshot.val();
                const nextQuestionIndex = gameData.currentQuestionIndex + 1;
                
                clearQuestionTimer(); // Clear timer when moving to next question

                if (nextQuestionIndex >= gameData.shuffledQuestions.length) {
                    await gameRef.update({ gameState: 'gameOver' });
                    return;
                }
                
                let nextPlayer = gameData.turnState.player + 1;
                if (nextPlayer > gameData.playerCount) {
                    nextPlayer = 1;
                }
                
                const updates = {
                    currentQuestionIndex: nextQuestionIndex,
                    turnState: { player: nextPlayer, answerRevealed: false, timerStartedAt: null } // Reset timer start time
                };
                await db.ref('games/' + currentRoomCode).update(updates);
            }

            function displayGameOver(gameData) {
                questionArea.classList.add('hidden');
                optionsArea.classList.add('hidden');
                turnIndicator.classList.add('hidden');
                feedbackMessage.textContent = '';
                nextQuestionButton.classList.add('hidden');
                timerDisplay.classList.add('hidden'); // Hide timer on game over
                gameOverSection.classList.remove('hidden');
                
                const scores = Object.entries(gameData.players).map(([id, player]) => ({ id: Number(id), score: player.score, name: (player.name || `PLAYER ${id}`).toUpperCase() })); // Include name in uppercase
                scores.sort((a, b) => b.score - a.score);

                let winnerMessageText;
                const highScore = scores[0].score;
                const winners = scores.filter(s => s.score === highScore);

                if (winners.length > 1) {
                    const winnerNames = winners.map(w => w.name).join(' AND '); // Use names for winners in uppercase
                    winnerMessageText = `IT'S A TIE BETWEEN ${winnerNames}!`;
                } else {
                    winnerMessageText = `${scores[0].name} WINS!`; // Use name for winner in uppercase
                }
                gameOverMessage.textContent = `GAME OVER! ${winnerMessageText}`;

                finalScores.innerHTML = '<h3>FINAL SCORES:</h3>';
                scores.forEach(p => {
                    finalScores.innerHTML += `<p>${p.name}: ${p.score}</p>`; // Display name and score in uppercase
                });

                if (currentPlayerId !== hostPlayerId) {
                    restartButton.classList.add('hidden');
                    changeGenreButton.textContent = "RETURN TO HOME"; // Changed to uppercase
                } else {
                    restartButton.classList.remove('hidden');
                    changeGenreButton.textContent = "NEW GAME"; // Changed to uppercase
                }
            }
            
            // --- Event Listeners ---
            warningContinueButton.addEventListener('click', () => {
                // Play the enter sound
                if (enterSound) enterSound.play(); 

                localStorage.setItem('triviaPeekWarningSeen', 'true');
                warningScreen.classList.add('hidden');
                playerSelectionScreen.classList.remove('hidden');
            });
            
            document.querySelectorAll('.player-count-btn').forEach(button => {
                button.addEventListener('click', (event) => {
                    selectedPlayerCount = parseInt(event.target.dataset.count, 10);
                    createGame();
                });
            });

            joinGameBtn.addEventListener('click', joinGame);
            optionButtons.forEach(button => button.addEventListener('click', handleOptionClick));
            nextQuestionButton.addEventListener('click', nextQuestion);
            
            restartButton.addEventListener('click', async () => {
                if (currentPlayerId !== hostPlayerId) return;
                const gameRef = db.ref('games/' + currentRoomCode);
                const snapshot = await gameRef.once('value');
                const gameData = snapshot.val();
                if (gameData && gameData.genre) {
                    // Reset timer state when restarting game
                    await db.ref(`games/${currentRoomCode}/turnState/timerStartedAt`).set(null);
                    handleGenreSelection({ target: { dataset: { genre: gameData.genre } } });
                }
            });

            changeGenreButton.addEventListener('click', async () => {
                if (currentPlayerId === hostPlayerId) {
                    try {
                        await db.ref('games/' + currentRoomCode).remove();
                    } catch (error) {
                        console.error("Error removing game room:", error);
                    }
                }
                window.location.reload();
            });

            // --- Initial Page Load ---
            if (localStorage.getItem('triviaPeekWarningSeen') === 'true') {
                warningScreen.classList.add('hidden');
                playerSelectionScreen.classList.remove('hidden');
            } else {
                warningScreen.classList.remove('hidden');
            }
        });
    </script>
</body>
</html>
