<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trivia Peek</title>
    <link rel="manifest" href="manifest.json">
    <link rel="icon" href="favicon.ico" sizes="any">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <style>
        :root {
            --primary-color: #1a1a1d;
            --secondary-color: #4e4e50;
            --accent-color: #c3073f;
            --light-accent-color: #950740;
            --text-color: #f5f5f5;
            --correct-color: #28a745;
            --incorrect-color: #dc3545;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--primary-color);
            color: var(--text-color);
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-image: url('background.png');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        .hidden { display: none !important; }
        #app-container, #lobby-screen, #player-selection-screen {
            background-color: rgba(26, 26, 29, 0.9);
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            width: 90%;
            max-width: 600px;
            text-align: center;
            border: 2px solid var(--secondary-color);
            margin: 20px auto;
        }
        #warning-screen {
            position: fixed; top: 0; left: 0; width: 100%; height: 100%;
            background-color: var(--primary-color);
            display: flex; justify-content: center; align-items: center;
            z-index: 1000;
        }
        .warning-box { width: 90%; max-width: 500px; text-align: center; }
        #warning-screen h2 {
            font-family: 'Segoe UI', sans-serif; font-size: 3.5em; font-weight: bold;
            color: var(--accent-color); text-shadow: none; margin-bottom: 25px;
        }
        #warning-screen p { font-size: 1.1em; line-height: 1.6; margin-bottom: 15px; color: var(--text-color); }
        #warning-screen .continue-text { font-style: italic; font-size: 1em; margin-top: 30px; }
        #room-code-display {
            font-size: 2.5em; font-weight: bold; letter-spacing: 10px;
            padding: 10px; border: 2px dashed var(--accent-color);
            margin: 20px auto; background-color: var(--primary-color);
        }
        .menu-box .logo { max-width: 80%; height: auto; margin-bottom: 20px; }
        /* CORRECTED: New rule to reduce logo size on player selection screen */
        #player-selection-screen .menu-box .logo {
            max-width: 64%; /* 20% reduction from 80% */
        }
        .menu-btn, #warning-continue-button, .genre-btn, .option-btn, #next-question-button, #restart-button, #change-genre-button, .player-count-btn {
            background-color: var(--accent-color); color: var(--text-color); border: none;
            padding: 15px 20px; border-radius: 8px; cursor: pointer;
            font-size: 1.1em; width: 100%; margin-top: 10px;
            transition: background-color 0.3s;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
        }
        .menu-btn:hover, #warning-continue-button:hover, .genre-btn:hover, .option-btn:hover, #next-question-button:hover, #restart-button:hover, #change-genre-button:hover, .player-count-btn:hover {
             background-color: var(--light-accent-color);
        }
        #room-code-input {
            width: calc(100% - 24px); padding: 12px; margin-top: 20px;
            border-radius: 8px; border: 1px solid var(--secondary-color);
            background-color: #333; color: var(--text-color);
            font-size: 1.2em; text-align: center; text-transform: uppercase;
            box-shadow: inset 0 2px 8px rgba(0, 0, 0, 0.5);
        }
        #player-selection-screen hr {
            border: none;
            border-top: 1px solid var(--secondary-color);
            margin: 30px 0;
        }
        #scores-container { 
            display: flex; 
            justify-content: space-around; 
            flex-wrap: wrap; 
            margin-bottom: 15px;
        }
        .player-score { font-weight: bold; }
        #genre-buttons {
            display: grid; grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 10px; margin-top: 20px;
        }
        #options-area {
            display: grid; grid-template-columns: 1fr;
            gap: 10px; margin-top: 20px;
        }
        .feedback-message { margin-top: 20px; font-size: 1.2em; font-weight: bold; }
        .correct { color: var(--correct-color); }
        .incorrect { color: var(--incorrect-color); }
        .correct-option { background-color: var(--correct-color) !important; color: white !important; }
        .incorrect-choice { background-color: var(--incorrect-color) !important; color: white !important; }
    </style>

    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-database.js"></script>
    
    <script src="//cdn.jsdelivr.net/npm/eruda"></script>
    <script>eruda.init();</script>
</head>
<body>
    <div id="app-container" class="hidden">
        <header>
            <h1>Trivia Peek</h1>
            <div id="game-info" style="text-align: left; margin-bottom: 10px;">
                <span id="current-genre-display">Genre: N/A</span>
            </div>
            <div id="scores-container"></div>
        </header>
        <main id="game-container" class="hidden">
            <div id="turn-indicator">Player 1's Turn</div>
            <div id="question-area"><p id="question-text">Loading question...</p></div>
            <div id="options-area">
                <button class="option-btn">Option A</button>
                <button class="option-btn">Option B</button>
                <button class="option-btn">Option C</button>
                <button class="option-btn">Option D</button>
            </div>
            <div id="feedback-message"></div>
            <button id="next-question-button" class="hidden">Next Question</button>
            <div id="game-over-section" class="hidden">
                <h2 id="game-over-message">Game Over!</h2>
                <div id="final-scores"></div>
                <button id="restart-button">Play Same Genre Again</button>
                <button id="change-genre-button">Choose New Game</button>
            </div>
        </main>
        <section id="genre-selection-screen" class="hidden">
            </section>
    </div>

    <div id="player-selection-screen" class="hidden">
        <div class="menu-box">
            <img src="icon-512x512.png" alt="Trivia Peek Logo" class="logo">
            <h2>Create a New Game</h2>
            <button class="player-count-btn" data-count="2">2 Players (20 Questions)</button>
            <button class="player-count-btn" data-count="3">3 Players (30 Questions)</button>
            <button class="player-count-btn" data-count="4">4 Players (40 Questions)</button>
            
            <hr>

            <h2>Or Join a Game</h2>
            <div class="join-game-section">
                <input type="text" id="room-code-input" placeholder="ENTER ROOM CODE">
                <button id="join-game-btn" class="menu-btn">Join Game</button>
            </div>
            <p id="error-message"></p>
        </div>
    </div>
    
    <div id="lobby-screen" class="hidden">
        <h2>Lobby</h2>
        <p>Share this room code with your friends:</p>
        <div id="room-code-display">----</div>
        <p id="lobby-waiting-message">Waiting for players to join...</p>
        <div id="lobby-player-list"></div>
    </div>

    <div id="warning-screen">
        <div class="warning-box">
            <h2>WARNING</h2>
            <p>The following movie trivia game is rated R with all questions and answers listed exactly as they are established in their respective film releases. Trivia Peek may not be suitable for children, the easily offended, or any lipstick-wearing felt monkeys wearing plaid.</p>
            <p class="continue-text">Continue at your own risk.</p>
            <button id="warning-continue-button">PROCEED IF YOU DARE!</button>
        </div>
    </div>

    <audio id="correct-sound" src="correct.mp3" preload="auto"></audio>
    <audio id="incorrect-sound" src="incorrect.mp3" preload="auto"></audio>
    
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // --- Firebase Config ---
            const firebaseConfig = {
                apiKey: "AIzaSyB3HPPOOs2ABwOpIV6m1seQQoGv43YJsqI",
                authDomain: "trivia-peek.firebaseapp.com",
                databaseURL: "https://trivia-peek-default-rtdb.firebaseio.com",
                projectId: "trivia-peek",
                storageBucket: "trivia-peek.firebasestorage.app",
                messagingSenderId: "260468478548",
                appId: "1:260468478548:web:d35f42555b46ad22d293c1",
                measurementId: "G-C672H0S2HD"
            };

            firebase.initializeApp(firebaseConfig);
            const db = firebase.database();

            // --- Element Selectors ---
            const warningScreen = document.getElementById('warning-screen');
            const warningContinueButton = document.getElementById('warning-continue-button');
            const playerSelectionScreen = document.getElementById('player-selection-screen');
            const roomCodeInput = document.getElementById('room-code-input');
            const joinGameBtn = document.getElementById('join-game-btn');
            const errorMessage = document.getElementById('error-message');
            const lobbyScreen = document.getElementById('lobby-screen');
            const roomCodeDisplay = document.getElementById('room-code-display');
            const lobbyWaitingMessage = document.getElementById('lobby-waiting-message');
            const lobbyPlayerList = document.getElementById('lobby-player-list');
            const appContainer = document.getElementById('app-container');
            const genreSelectionScreen = document.getElementById('genre-selection-screen');
            const gameContainer = document.getElementById('game-container');
            const currentGenreDisplay = document.getElementById('current-genre-display');
            const scoresContainer = document.getElementById('scores-container');
            const turnIndicator = document.getElementById('turn-indicator');
            const questionArea = document.getElementById('question-area'); 
            const questionText = document.getElementById('question-text');
            const optionsArea = document.getElementById('options-area');
            const optionButtons = Array.from(optionsArea.getElementsByClassName('option-btn'));
            const feedbackMessage = document.getElementById('feedback-message');
            const nextQuestionButton = document.getElementById('next-question-button');
            const gameOverSection = document.getElementById('game-over-section');
            const gameOverMessage = document.getElementById('game-over-message');
            const finalScores = document.getElementById('final-scores');
            const restartButton = document.getElementById('restart-button');
            const changeGenreButton = document.getElementById('change-genre-button');
            const correctSound = document.getElementById('correct-sound');
            const incorrectSound = document.getElementById('incorrect-sound');

            // --- State Variables ---
            let currentRoomCode = null;
            let currentPlayerId = null;
            let hostPlayerId = null;
            let selectedPlayerCount = 0;

            // --- Helper Functions ---
            function generateRoomCode() {
                return Math.random().toString(36).substring(2, 6).toUpperCase();
            }

            function getQuestionCount(playerCount) {
                if (playerCount === 2) return 20;
                if (playerCount === 3) return 30;
                if (playerCount === 4) return 40;
                return 10; 
            }

            // --- Game Logic ---
            async function createGame() {
                playerSelectionScreen.classList.add('hidden');
                lobbyScreen.classList.remove('hidden');
                try {
                    currentRoomCode = generateRoomCode();
                    currentPlayerId = 1; 
                    hostPlayerId = 1;
                    
                    let players = {};
                    for (let i = 1; i <= selectedPlayerCount; i++) {
                        players[i] = { connected: (i === 1), score: 0 };
                    }

                    const initialGameState = {
                        gameState: 'lobby',
                        playerCount: selectedPlayerCount,
                        players: players,
                        hostPlayerId: 1
                    };
                    await db.ref('games/' + currentRoomCode).set(initialGameState);
                    listenToGameChanges(currentRoomCode);
                } catch (error) {
                    console.error("Could not create game:", error);
                    errorMessage.textContent = "Could not create game. Please try again.";
                    playerSelectionScreen.classList.remove('hidden');
                    lobbyScreen.classList.add('hidden');
                }
            }

            async function joinGame() {
                const code = roomCodeInput.value.trim().toUpperCase();
                if (!code) { errorMessage.textContent = 'Please enter a room code.'; return; }
                errorMessage.textContent = '';
                
                try {
                    const gameRef = db.ref('games/' + code);
                    const snapshot = await gameRef.once('value');

                    if (snapshot.exists()) {
                        const gameData = snapshot.val();
                        
                        let nextPlayerSlot = -1;
                        for (let i = 1; i <= gameData.playerCount; i++) {
                            if (!gameData.players[i] || !gameData.players[i].connected) {
                                nextPlayerSlot = i;
                                break;
                            }
                        }

                        if (nextPlayerSlot !== -1) {
                            currentRoomCode = code;
                            currentPlayerId = nextPlayerSlot;
                            hostPlayerId = gameData.hostPlayerId;
                            playerSelectionScreen.classList.add('hidden');

                            const updates = {};
                            updates[`/players/${currentPlayerId}/connected`] = true;

                            const connectedCount = Object.values(gameData.players).filter(p => p.connected).length;
                            if (connectedCount + 1 === gameData.playerCount) {
                                updates['/gameState'] = 'selectingGenre';
                            }
                            
                            await gameRef.update(updates);
                            listenToGameChanges(currentRoomCode);

                        } else {
                            errorMessage.textContent = 'This room is already full.';
                        }
                    } else {
                        errorMessage.textContent = 'Room code not found.';
                    }
                } catch (error) {
                    console.error("Could not join game:", error);
                    errorMessage.textContent = "Could not join game.";
                }
            }


            function listenToGameChanges(roomCode) {
                const gameRef = db.ref('games/' + roomCode);
                gameRef.on('value', (snapshot) => {
                    if (!snapshot.exists()) {
                        alert("Game room has been closed by the host.");
                        window.location.reload();
                        return;
                    }
                    const gameData = snapshot.val();
                    
                    playerSelectionScreen.classList.add('hidden');
                    lobbyScreen.classList.add('hidden');
                    appContainer.classList.add('hidden');

                    switch (gameData.gameState) {
                        case 'lobby':
                            lobbyScreen.classList.remove('hidden');
                            roomCodeDisplay.textContent = roomCode;
                            updateLobbyUI(gameData);
                            break;
                        case 'selectingGenre':
                            appContainer.classList.remove('hidden');
                            genreSelectionScreen.classList.remove('hidden');
                            gameContainer.classList.add('hidden');
                            buildGenreSelectionUI(gameData);
                            break;
                        case 'inProgress':
                        case 'gameOver':
                            appContainer.classList.remove('hidden');
                            gameContainer.classList.remove('hidden');
                            genreSelectionScreen.classList.add('hidden');
                            updateGameUI(gameData);
                            break;
                    }
                });
            }

            function updateLobbyUI(gameData) {
                const connectedCount = Object.values(gameData.players).filter(p => p.connected).length;
                const totalCount = gameData.playerCount;
                
                if (connectedCount < totalCount) {
                    lobbyWaitingMessage.textContent = `Waiting for ${totalCount - connectedCount} more player(s)...`;
                } else {
                    lobbyWaitingMessage.textContent = "All players have joined! Waiting for host to start.";
                }
                
                lobbyPlayerList.innerHTML = '<h3>Players Connected:</h3>';
                for (let i = 1; i <= totalCount; i++) {
                    const player = gameData.players[i];
                    lobbyPlayerList.innerHTML += `<p>Player ${i}: ${player.connected ? '✅' : '...'}</p>`;
                }
            }
            
            function buildGenreSelectionUI(gameData) {
                const isHost = (currentPlayerId === gameData.hostPlayerId);
                genreSelectionScreen.innerHTML = `<h1>Trivia Peek - Choose a Genre</h1><p>${isHost ? "You are the host. Please select a genre to begin." : "Waiting for the host to select a genre..."}</p><div id="genre-buttons"><button class="genre-btn" data-genre="action">Action</button><button class="genre-btn" data-genre="horror">Horror</button><button class="genre-btn" data-genre="drama">Drama</button><button class="genre-btn" data-genre="suspense">Suspense</button><button class="genre-btn" data-genre="comedy">Comedy</button><button class="genre-btn" data-genre="family">Family</button></div>`;
                if (isHost) {
                    genreSelectionScreen.querySelectorAll('.genre-btn').forEach(button => {
                        button.addEventListener('click', handleGenreSelection);
                    });
                }
            }

            async function handleGenreSelection(event) {
                if (currentPlayerId !== hostPlayerId) return;
                const selectedGenre = event.target.dataset.genre;
                try {
                    const questionsRef = db.ref('questions/' + selectedGenre);
                    const snapshot = await questionsRef.once('value');
                    if (!snapshot.exists()) { throw new Error(`Could not find questions for "${selectedGenre}".`); }
                    
                    const questionsObject = snapshot.val();
                    let questionsForGenre = Object.values(questionsObject);
                    for (let i = questionsForGenre.length - 1; i > 0; i--) {
                        const j = Math.floor(Math.random() * (i + 1));
                        [questionsForGenre[i], questionsForGenre[j]] = [questionsForGenre[j], questionsForGenre[i]];
                    }

                    const gameDataSnapshot = await db.ref('games/' + currentRoomCode).once('value');
                    const gameData = gameDataSnapshot.val();
                    const questionCount = getQuestionCount(gameData.playerCount);
                    
                    let playerResets = {};
                    Object.keys(gameData.players).forEach(pId => {
                        playerResets[`players/${pId}/score`] = 0;
                    });
                    
                    const updates = {
                        ...playerResets,
                        genre: selectedGenre,
                        shuffledQuestions: questionsForGenre.slice(0, questionCount),
                        currentQuestionIndex: 0,
                        turnState: { player: 1, answerRevealed: false },
                        gameState: 'inProgress'
                    };
                    await db.ref('games/' + currentRoomCode).update(updates);
                } catch (error) {
                    console.error('Could not start game:', error);
                    alert('Could not start game. Failed to load questions.');
                }
            }

            function updateGameUI(gameData) {
                if (!gameData || !gameData.players) return;

                scoresContainer.innerHTML = '';
                Object.entries(gameData.players).forEach(([id, player]) => {
                    scoresContainer.innerHTML += `<div class="player-score" id="player${id}-score-container">P${id}: <span id="player${id}-score">${player.score}</span></div>`;
                });
                
                currentGenreDisplay.textContent = `Genre: ${gameData.genre || 'N/A'}`;
                
                if (gameData.gameState === 'gameOver') {
                    displayGameOver(gameData);
                    return;
                }

                gameOverSection.classList.add('hidden');
                questionArea.classList.remove('hidden');
                optionsArea.classList.remove('hidden');
                turnIndicator.classList.remove('hidden');
                feedbackMessage.textContent = '';
                nextQuestionButton.classList.add('hidden');
                const turnState = gameData.turnState;
                turnIndicator.textContent = `Player ${turnState?.player}'s Turn`;
                const questionIndex = gameData.currentQuestionIndex;

                if (gameData.shuffledQuestions && questionIndex < gameData.shuffledQuestions.length) {
                    const currentQ = gameData.shuffledQuestions[questionIndex];
                    questionText.textContent = currentQ.questionText;
                    optionButtons.forEach((button, index) => {
                        button.textContent = currentQ.options[index];
                        button.disabled = false;
                        button.className = 'option-btn';
                    });
                    if (turnState.answerRevealed) {
                        optionButtons.forEach(button => {
                            button.disabled = true;
                            if (button.textContent === turnState.correctAnswer) button.classList.add('correct-option');
                            if (button.textContent === turnState.chosenAnswer && button.textContent !== turnState.correctAnswer) button.classList.add('incorrect-choice');
                        });
                        feedbackMessage.textContent = (turnState.chosenAnswer === turnState.correctAnswer) ? "Correct!" : `Incorrect! The answer was: ${turnState.correctAnswer}`;
                        feedbackMessage.className = (turnState.chosenAnswer === turnState.correctAnswer) ? 'feedback-message correct' : 'feedback-message incorrect';
                        if (currentPlayerId === hostPlayerId) {
                            nextQuestionButton.classList.remove('hidden');
                            nextQuestionButton.focus();
                        }
                    } else {
                        optionButtons.forEach(button => {
                            button.disabled = (currentPlayerId !== turnState.player);
                        });
                    }
                }
            }
            
            async function handleOptionClick(event) {
                const gameRef = db.ref('games/' + currentRoomCode);
                const snapshot = await gameRef.once('value');
                const gameData = snapshot.val();
                if (!gameData || currentPlayerId !== gameData.turnState.player || gameData.turnState.answerRevealed) return;
                
                const userAnswer = event.target.textContent;
                const correctAnswer = gameData.shuffledQuestions[gameData.currentQuestionIndex].correctAnswer;
                let newScore = gameData.players[currentPlayerId].score;
                
                if (userAnswer === correctAnswer) {
                    newScore++;
                    if (correctSound) correctSound.play();
                } else {
                    if (incorrectSound) incorrectSound.play();
                }
                
                const updates = {};
                updates[`/players/${currentPlayerId}/score`] = newScore;
                updates['/turnState/answerRevealed'] = true;
                updates['/turnState/chosenAnswer'] = userAnswer;
                updates['/turnState/correctAnswer'] = correctAnswer;
                await gameRef.update(updates);
            }

            async function nextQuestion() {
                if (currentPlayerId !== hostPlayerId) return;
                const gameRef = db.ref('games/' + currentRoomCode);
                const snapshot = await gameRef.once('value');
                const gameData = snapshot.val();
                const nextQuestionIndex = gameData.currentQuestionIndex + 1;
                
                if (nextQuestionIndex >= gameData.shuffledQuestions.length) {
                    await gameRef.update({ gameState: 'gameOver' });
                    return;
                }
                
                let nextPlayer = gameData.turnState.player + 1;
                if (nextPlayer > gameData.playerCount) {
                    nextPlayer = 1;
                }
                
                const updates = {
                    currentQuestionIndex: nextQuestionIndex,
                    turnState: { player: nextPlayer, answerRevealed: false }
                };
                await gameRef.update(updates);
            }

            function displayGameOver(gameData) {
                questionArea.classList.add('hidden');
                optionsArea.classList.add('hidden');
                turnIndicator.classList.add('hidden');
                feedbackMessage.textContent = '';
                nextQuestionButton.classList.add('hidden');
                gameOverSection.classList.remove('hidden');
                
                const scores = Object.entries(gameData.players).map(([id, player]) => ({ id: Number(id), score: player.score }));
                scores.sort((a, b) => b.score - a.score);

                let winnerMessageText;
                const highScore = scores[0].score;
                const winners = scores.filter(s => s.score === highScore);

                if (winners.length > 1) {
                    const winnerIds = winners.map(w => `Player ${w.id}`).join(' and ');
                    winnerMessageText = `It's a tie between ${winnerIds}!`;
                } else {
                    winnerMessageText = `Player ${scores[0].id} Wins!`;
                }
                gameOverMessage.textContent = `Game Over! ${winnerMessageText}`;

                finalScores.innerHTML = '<h3>Final Scores:</h3>';
                scores.forEach(p => {
                    finalScores.innerHTML += `<p>Player ${p.id}: ${p.score}</p>`;
                });

                if (currentPlayerId !== hostPlayerId) {
                    restartButton.classList.add('hidden');
                    changeGenreButton.textContent = "Return to Home";
                } else {
                    restartButton.classList.remove('hidden');
                    changeGenreButton.textContent = "New Game";
                }
            }
            
            // --- Event Listeners ---
            warningContinueButton.addEventListener('click', () => {
                localStorage.setItem('triviaPeekWarningSeen', 'true');
                warningScreen.classList.add('hidden');
                playerSelectionScreen.classList.remove('hidden');
            });
            
            document.querySelectorAll('.player-count-btn').forEach(button => {
                button.addEventListener('click', (event) => {
                    selectedPlayerCount = parseInt(event.target.dataset.count, 10);
                    createGame();
                });
            });

            joinGameBtn.addEventListener('click', joinGame);
            optionButtons.forEach(button => button.addEventListener('click', handleOptionClick));
            nextQuestionButton.addEventListener('click', nextQuestion);
            
            restartButton.addEventListener('click', async () => {
                if (currentPlayerId !== hostPlayerId) return;
                const gameRef = db.ref('games/' + currentRoomCode);
                const snapshot = await gameRef.once('value');
                const gameData = snapshot.val();
                if (gameData && gameData.genre) {
                    handleGenreSelection({ target: { dataset: { genre: gameData.genre } } });
                }
            });

            changeGenreButton.addEventListener('click', async () => {
                if (currentPlayerId === hostPlayerId) {
                    try {
                        await db.ref('games/' + currentRoomCode).remove();
                    } catch (error) {
                        console.error("Error removing game room:", error);
                    }
                }
                window.location.reload();
            });

            // --- Initial Page Load ---
            if (localStorage.getItem('triviaPeekWarningSeen') === 'true') {
                warningScreen.classList.add('hidden');
                playerSelectionScreen.classList.remove('hidden');
            } else {
                warningScreen.classList.remove('hidden');
            }
        });
    </script>
</body>
</html>